NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://admin1234:admin1234@cluster0.cprloid.mongodb.net/propertypulse?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=455919288650-lraomhk5g99ptb7084japkhbhn1qj6e9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SjQjBZNEtRJmRxh6WTC5aWsug9yxObMGPHGrOJce+zk=
CLOUDINARY_CLOUD_NAME=noexgp888
CLOUDINARY_API_KEY=131252618159241
CLOUDINARY_API_SECRET=vtR4khRZDIQPoFcUhjwVPXlpmoE